# zlikun-docker-simple

./: .gitignore  Dockerfile  LICENSE  README.md  build.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/zlikun/docker/: DockerApplication.java
src/main/java/com/zlikun/docker/controller/: DefaultController.java  RedisController.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/test/java/com/zlikun/docker/: DockerApplicationTests.java
