server.port=80
server.context-path=/

spring.redis.host=192.168.9.205
spring.redis.port=6379
spring.redis.pool.max-active=20
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.timeout=1000
